# OASIS_START
# DO NOT EDIT (digest: 25951c1130f2d68e83b06fe7a21390d0)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library async_unix
"src/async_unix.cmxs": use_async_unix
"src/async_print.cmx": for-pack(Async_unix)
"src/async_sys.cmx": for-pack(Async_unix)
"src/busy_pollers.cmx": for-pack(Async_unix)
"src/clock.cmx": for-pack(Async_unix)
"src/config.cmx": for-pack(Async_unix)
"src/dump_core_on_job_delay.cmx": for-pack(Async_unix)
"src/epoll_file_descr_watcher.cmx": for-pack(Async_unix)
"src/fd.cmx": for-pack(Async_unix)
"src/fd_by_descr.cmx": for-pack(Async_unix)
"src/file_descr_watcher_intf.cmx": for-pack(Async_unix)
"src/import.cmx": for-pack(Async_unix)
"src/interruptor.cmx": for-pack(Async_unix)
"src/in_thread.cmx": for-pack(Async_unix)
"src/io_stats.cmx": for-pack(Async_unix)
"src/process.cmx": for-pack(Async_unix)
"src/raw_fd.cmx": for-pack(Async_unix)
"src/raw_scheduler.cmx": for-pack(Async_unix)
"src/raw_signal_manager.cmx": for-pack(Async_unix)
"src/reader0.cmx": for-pack(Async_unix)
"src/reader.cmx": for-pack(Async_unix)
"src/read_write.cmx": for-pack(Async_unix)
"src/scheduler.cmx": for-pack(Async_unix)
"src/select_file_descr_watcher.cmx": for-pack(Async_unix)
"src/shutdown.cmx": for-pack(Async_unix)
"src/signal.cmx": for-pack(Async_unix)
"src/signal_manager.cmx": for-pack(Async_unix)
"src/std.cmx": for-pack(Async_unix)
"src/syscall.cmx": for-pack(Async_unix)
"src/thread_pool.cmx": for-pack(Async_unix)
"src/thread_safe.cmx": for-pack(Async_unix)
"src/thread_safe_pipe.cmx": for-pack(Async_unix)
"src/unix_syscalls.cmx": for-pack(Async_unix)
"src/writer0.cmx": for-pack(Async_unix)
"src/writer.cmx": for-pack(Async_unix)
<src/async_unix.{cma,cmxa}>: use_libasync_unix_stubs
<src/*.ml{,i,y}>: package(async_kernel)
<src/*.ml{,i,y}>: package(bin_prot)
<src/*.ml{,i,y}>: package(bin_prot.syntax)
<src/*.ml{,i,y}>: package(comparelib)
<src/*.ml{,i,y}>: package(comparelib.syntax)
<src/*.ml{,i,y}>: package(core)
<src/*.ml{,i,y}>: package(fieldslib)
<src/*.ml{,i,y}>: package(fieldslib.syntax)
<src/*.ml{,i,y}>: package(herelib)
<src/*.ml{,i,y}>: package(herelib.syntax)
<src/*.ml{,i,y}>: package(pa_ounit)
<src/*.ml{,i,y}>: package(pa_ounit.syntax)
<src/*.ml{,i,y}>: package(pa_pipebang)
<src/*.ml{,i,y}>: package(pa_test)
<src/*.ml{,i,y}>: package(pa_test.syntax)
<src/*.ml{,i,y}>: package(sexplib)
<src/*.ml{,i,y}>: package(sexplib.syntax)
<src/*.ml{,i,y}>: package(threads)
"src/dump_core_on_job_delay_stubs.c": package(async_kernel)
"src/dump_core_on_job_delay_stubs.c": package(bin_prot)
"src/dump_core_on_job_delay_stubs.c": package(bin_prot.syntax)
"src/dump_core_on_job_delay_stubs.c": package(comparelib)
"src/dump_core_on_job_delay_stubs.c": package(comparelib.syntax)
"src/dump_core_on_job_delay_stubs.c": package(core)
"src/dump_core_on_job_delay_stubs.c": package(fieldslib)
"src/dump_core_on_job_delay_stubs.c": package(fieldslib.syntax)
"src/dump_core_on_job_delay_stubs.c": package(herelib)
"src/dump_core_on_job_delay_stubs.c": package(herelib.syntax)
"src/dump_core_on_job_delay_stubs.c": package(pa_ounit)
"src/dump_core_on_job_delay_stubs.c": package(pa_ounit.syntax)
"src/dump_core_on_job_delay_stubs.c": package(pa_pipebang)
"src/dump_core_on_job_delay_stubs.c": package(pa_test)
"src/dump_core_on_job_delay_stubs.c": package(pa_test.syntax)
"src/dump_core_on_job_delay_stubs.c": package(sexplib)
"src/dump_core_on_job_delay_stubs.c": package(sexplib.syntax)
"src/dump_core_on_job_delay_stubs.c": package(threads)
# OASIS_STOP
<src/*.ml{,i}>: syntax_camlp4o, pa_ounit_lib(async_unix)
