(* OASIS_START *)
(* DO NOT EDIT (digest: dcf1dbb4e7d4d94557c42022be93c9d1) *)
This is the INSTALL file for the async_unix distribution.

This package uses OASIS to generate its build system. See section OASIS for
full information. 

Dependencies
============

In order to compile this package, you will need:
* ocaml (>= 4.00.0) for all, doc async_unix
* findlib (>= 1.3.2)
* async_core (>= 109.19.00)
* bin_prot (>= 109.15.00)
* comparelib (>= 109.15.00)
* core (>= 109.19.00)
* fieldslib (>= 109.19.00)
* herelib (>= 109.15.00)
* pa_ounit (>= 109.18.00)
* pa_pipebang (>= 109.15.00)
* sexplib (>= 109.17.00)

Installing
==========

1. Uncompress the source archive and go to the root of the package
2. Run 'ocaml setup.ml -configure'
3. Run 'ocaml setup.ml -build'
4. Run 'ocaml setup.ml -install'

Uninstalling
============

1. Go to the root of the package 
2. Run 'ocaml setup.ml -uninstall'

OASIS
=====

OASIS is a program that generates a setup.ml file using a simple '_oasis'
configuration file. The generated setup only depends on the standard OCaml
installation: no additional library is required.

(* OASIS_STOP *)
